* {
  overflow-inline: auto;
}

.container {
  margin: auto;
  background: hsl(213, 20%, 18%);
  border-radius: 25px;
  width: 380px;
  height: 350px;
  text-align: center;
}
.container .box {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container .box svg {
  display: flex;
  text-align: center;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
}
.container .box span {
  color: hsl(25, 97%, 53%);
  background-color: hsl(213, 20%, 21%);
  padding: 3px 9px;
  margin: 0 auto;
  border-radius: 30px;
}
.container .box h1 {
  margin: 8px 30px;
  color: hsl(0, 0%, 100%);
}
.container .box p {
  font-size: 15px;
  margin: 8px 30px;
  color: rgba(255, 255, 255, 0.2509803922);
}/*# sourceMappingURL=cardEnd.css.map */